
html {
    font-size: 62.5%;
    /* Sets up the Base 10 stuff */
    height: 100%;
}

body {
    font-size: 1.4rem;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    height: 100%;
    color:$base-color;
    -ms-font-feature-settings: normal;
    margin: 0;
    @media (min-width: 1200px) {
        line-height: 1.5;
      }
    .open &{
        overflow: hidden;
    }
}
::-moz-selection {
    background: $primary-color;
    color: $white;
}

::selection {
    background: $primary-color;
    color: $white;
}
.wrapper {
    min-height: 100%;
    height: 100%;
    height: auto;
}
.position-relative{
    position: relative;
}
.flex-wrap{
    display: flex;
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 768px) {
        width: 750px;
    }
    @media (min-width: 992px) {
        width: 970px;
    }
    @media (min-width: 1200px) {
        width: 1140px;
    }
    &.small-container{
        @media (min-width: 768px) {
            width: 750px;
        }
        @media (min-width: 1200px) {
            width: 990px;
        }
    }
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.d-none{
    display: none;
}
.d-md-none{
    @media (min-width: 768px) {
        display: none;
    }
}
.d-md-block{
    @media (min-width: 768px) {
        display: block;
    }
}
img{
    max-width: 100%;
}
.mr-2 {
    margin-right: 8px;
}
.m-0 {
    margin: 0;
}
.mb-0{
    margin-bottom: 0px;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-3{
    margin-bottom: 24px;
}
.mt-3{
    margin-top: 24px;
}
.text-center{
    text-align: center;
}
.align-middle{
    vertical-align: middle;
}
.box {
    background: $white;
    padding: 2rem;
    @include box-shadow($dark-shadow);
    @include transition(all 0.3s);
    position: relative;
    border-radius: 8px;
}
.owl-carousel.owl-theme.custom-owl-theme{
    .owl-nav{
        button[class*=owl-]{
            background-color: $white;
            border: 1px solid $primary-color;
            line-height: 0.5;
            padding: 13px 16px!important;
            font-size: 32px;
            border-radius: 8px;
            span{
                position: relative;
                top: -2px;
            }
            &:hover{
                background-color: $primary-color;
                border-color: $white;
                color: $white;
            }
        }
    }
    .owl-dots{
        span{
            height: 5px;
            width: 15px;
            margin: 5px 4px;
        }
        .owl-dot.active{
            span{
                width: 60px;
                background-color: $base-color;
            }
        }
    }
}
.owl-carousel.owl-theme.banner-carousel{
    position: relative;
    .item{
        position: relative;
        &:before{
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: linear-gradient(0deg, #1D1D1D 0%, rgba(29, 29, 29, 0.50) 53.29%, rgba(255, 255, 255, 0.80) 89.34%);
        }
        .container{
            position: relative;
        }
    }
    .owl-nav{
        position: absolute;
        // max-width: 1140px;
        left: 40px;
        right: 0;
        text-align: left;
        margin: 0 auto;
        bottom: 0;
        margin-bottom: -22px;
    }
    .owl-dots{
        position: absolute;
        max-width: 1140px;
        left: 0;
        right: 0;
        text-align: left;
        margin: 0 auto;
        bottom: 40px;
    }
   
}
.banner-wrap{
    align-items: flex-end;
    padding-left: 30px;
    height: 80vh;
    min-height:580px;
    max-height:580px;
    display: flex;
    padding-bottom: 90px;
    position: relative;
    z-index: 2;
    // header offset spacing
    padding-top: 72px;
    .banner-information{
        color: $white;
        // as per form width decreasing 40px
        max-width: 100%;
        @media (min-width: 768px) {
            // plus removed gap space
            max-width: calc(100% - 450px);
        }
        @media (min-width: 992px) {
            max-width: calc(100% - 540px);
        }
        p{
            font-size: 20px;
        }
    }
   
}
.demo-form-position{
   padding: 30px 0;
    @media (min-width: 768px) {
        position: absolute;
        bottom: -60px;
        z-index: 2;
        right: 55px;
        padding: 0;
    }
    .demo-form{
        padding: 24px;
        @include box-shadow($dark-shadow-2);
        background: $white;
        width: 100%;
        border-radius: 8px;
        // don't forget to make changes to banner-information
        max-width: calc(100% - 30px);
        margin: 0 auto;
        @media (min-width: 768px) {
            max-width: 320px;
        }
        @media (min-width: 992px) {
            max-width: 350px;
        }
        h4{
            text-align: center;
        }
    }
}
.banner-img{
    height: 80vh;
    min-height:580px;
    max-height:580px;
    background-position: top -20px center;
    background-repeat: no-repeat;
    background-size: cover;
}
section{
    padding: 40px 0;
    @media (min-width: 768px) {
        padding: 60px 0;
    }
    @media (min-width: 992px) {
        padding: 80px 0;
    }
    &.no-spacing{
        padding: 0;
    }
    &.no-bottom-spacing{
        padding-bottom: 0;
    }
}
.main-section{
    padding: 0;
    position: relative;
}
.light-bg{
    background: $light-bg;
}
.business-section{
    
    text-align: center;
    @media (min-width: 768px) {
        padding: 105px 0 85px;
    }
    .business-logo-wrap{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        img{
            margin-bottom: 10px;
            max-width: 110px;
        }
    }
}

.grid-two-column{
    display: grid;
    grid-gap: 3.0rem;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    div{
        p{
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}
.grid-three-column{
    display: grid;
    grid-gap: 3.0rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
    &.small-gap{
        grid-gap: 1.5rem;
    }
}
.align-items-start{
    align-items: start !important;
}
.marketing-success{
    padding: 40px 0 0;
}
.information-outer{
   
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    .information-block{
        padding: 30px 20px;
        background: $light-bg;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: -1;
        @media (min-width: 768px) {
            padding: 50px 40px;
        }
        @media (min-width: 992px) {
            padding: 80px 70px;
        }
    }
    .information-image{
        order: 1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            vertical-align: middle;
            max-height: 280px;
            @media (min-width: 768px) {
                max-height: initial;
            }
        }
    }
    &.right-information{
        .information-image{
            order: -1;
        } 
        .information-block{
            order: 1;
        }
    }
    i,img{
        vertical-align: middle;
    }
}
.testimonial-carousel{
    padding-bottom: 15px;
    .owl-nav{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 2;
    }
    .owl-dots{
        margin-top: 60px;
    }
}
.owl-carousel .owl-item {
    .testimonial-item{
        // placed for box shadow visibility
        padding: 8px;
    }
    .testimonial-box{
        border-radius: 16px;
        border: 1px solid $border-color;
        .testimonial-box-header{
            display: grid;
            grid-template-columns: 50px 1fr auto;
            margin-bottom: 6px;
            gap: 10px;
            align-items: center;
            @media (min-width: 768px) {
                grid-template-columns: 70px 1fr auto;
            }
            h4{
                margin-bottom: 4px;
            }
            p{
                margin: 0;
            }
            .user-image{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                @media (min-width: 768px) {
                    width: 70px;
                    height: 70px;
                }
            }
            .brand-image{
                width: auto;
            }
        }
    }
 
}
.badge{
    padding: 4px 15px;
    border-radius: 8px;
    border: 1px solid $base-color;
    background: $base-color;
    color: $white;
    font-size: 16px;
    [class^="icon-"], [class*=" icon-"] {
        font-size: 18px;
    }
    &.secondary-color{
        border: 1px solid $secondary-color;
        background: $secondary-color;
    }
    &.light-grey{
        border: 1px solid $light-grey;
        background: $light-grey;
        color: $base-color;
    }
}
.event-card{
    .card-header{
        .badge{
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
        }
        img{
            width: 100%;
        }
    }
    
}
.insight-card{
    .card-header{
        img{
            width: 100%;
        }
    }
    .card-body{
        p{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.free-demo-img-outer{
    text-align: center;
    position: relative;
    z-index: -1;
    @media (min-width: 768px) {
        margin-top: -40px;
    }
    .free-demo-img{
        display: inline-block; 
        margin-left: 36px;
        @media (min-width: 768px) {
            margin-left: 76px;
            
        }
    }
}
.innerpage-banner{
    height: 80vh;
    min-height:580px;
    max-height:580px;
    .innerbanner-content{
        position: relative;
        max-width: 650px;
        margin: 0 auto;
        text-align: center;
        height: 100%;
        display: flex;
        padding: 0 15px;
        flex-direction: column;
        justify-content: center;
    }
    .banner-img{
        background-position: top -20px center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(4px);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        &:before{
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: linear-gradient(0deg, #FFF 1.48%, rgba(255, 255, 255, 0.70) 62.69%, rgba(255, 255, 255, 0.80) 91.02%);
        }
    }
}
.innerpage-banner-offset{
    // 150 offset into banner plus section spacing
    position: relative;
    z-index: 2;
    margin-top: -200px;
    @media (min-width: 768px) {
       margin-top: -220px;
    }
    @media (min-width: 992px) {
        margin-top: -240px;
    }
}
.arrow-list{
    margin-bottom: 24px;
    li{
        position: relative;
        padding-left: 32px;
        margin-bottom: 16px;
        font-size: 16px;
        &:before{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            background-image: url(../../build/img/bullet.svg);
        }
    }

}
.content-summary-section{
    i{
        font-size: 80px;
        line-height: 1;
        margin-bottom: 24px;
        display: block;
        color: $primary-color;
    }
}

.font-2x{
    font-size: 22px;
}